[general]
max_lives = 10
style = fancy
recording = true

[commands]
official = official
contest = contest

[reporting]
#httpuri = http://catay.be/scripts/action.php
httpuri = http://1vs1.bzleague.com/scripts/plugin_bot.php
motd = true
motd_refresh_interval = 60

[logging]
logfile = /tmp/bla.log
